*{
    margin: 0;
}

#textCentral{
    text-align: center;
    margin-top: 50px;
    border: solid darkolivegreen;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
    height: 430px;
}

#paragrafo{
    width: 900px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

h1{
    color: darkolivegreen;
    margin-top: 30px;
}

p{
    margin-top: 40px;
    font-size: 20px;
}

#imgCentral{
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    height: 200px;
}

